<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.hazelcast"
		module="hazelcast"
		revision="3.8.6"
		status="release"
		publication="20170921172306"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Core Hazelcast Module
		</description>
		<m:properties__servlet.api.version>3.0.1</m:properties__servlet.api.version>
		<m:properties__pax.exam.version>2.6.0</m:properties__pax.exam.version>
		<m:properties__main.basedir>${project.parent.basedir}</m:properties__main.basedir>
		<m:properties__javax.inject.version>1</m:properties__javax.inject.version>
		<m:properties__pax.runner.version>1.8.6</m:properties__pax.runner.version>
		<m:properties__jsp.api.version>2.2.1</m:properties__jsp.api.version>
		<m:properties__jmh.version>1.12</m:properties__jmh.version>
		<m:properties__maven.source.plugin.version>2.2.1</m:properties__maven.source.plugin.version>
		<m:properties__maven.bundle.plugin.version>2.3.7</m:properties__maven.bundle.plugin.version>
		<m:properties__maven.javadoc.plugin.version>2.9</m:properties__maven.javadoc.plugin.version>
		<m:properties__hamcrest.version>1.3</m:properties__hamcrest.version>
		<m:properties__hazelcast.distribution>Hazelcast</m:properties__hazelcast.distribution>
		<m:properties__maven.shade.plugin.version>2.2</m:properties__maven.shade.plugin.version>
		<m:properties__maven.jacoco.plugin.version>0.7.4.201502262128</m:properties__maven.jacoco.plugin.version>
		<m:properties__maven.rar.plugin.version>2.2</m:properties__maven.rar.plugin.version>
		<m:properties__maven.cobertura.plugin.version>2.6</m:properties__maven.cobertura.plugin.version>
		<m:properties__sonar.verbose>true</m:properties__sonar.verbose>
		<m:properties__maven.git.commit.id.plugin.version>2.1.10</m:properties__maven.git.commit.id.plugin.version>
		<m:properties__sonar.java.coveragePlugin>jacoco</m:properties__sonar.java.coveragePlugin>
		<m:properties__maven.antrun.plugin.version>1.7</m:properties__maven.antrun.plugin.version>
		<m:properties__maven.build.timestamp.format>yyyyMMdd</m:properties__maven.build.timestamp.format>
		<m:properties__maven.compiler.plugin.version>2.5.1</m:properties__maven.compiler.plugin.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__powermock.version>1.6.3</m:properties__powermock.version>
		<m:properties__log4j.version>1.2.17</m:properties__log4j.version>
		<m:properties__junit.version>4.12</m:properties__junit.version>
		<m:properties__atomikos.version>3.9.3</m:properties__atomikos.version>
		<m:properties__target.dir>target</m:properties__target.dir>
		<m:properties__timestamp>${maven.build.timestamp}</m:properties__timestamp>
		<m:properties__maven.gpg.plugin.version>1.4</m:properties__maven.gpg.plugin.version>
		<m:properties__bytebuddy.version>1.6.12</m:properties__bytebuddy.version>
		<m:properties__maven.findbugs.plugin.version>3.0.1</m:properties__maven.findbugs.plugin.version>
		<m:properties__maven.failsafe.plugin.version>2.17</m:properties__maven.failsafe.plugin.version>
		<m:properties__log4j2.version>2.3</m:properties__log4j2.version>
		<m:properties__sonar.language>java</m:properties__sonar.language>
		<m:properties__maven.sonar.plugin.version>2.6</m:properties__maven.sonar.plugin.version>
		<m:properties__maven.jar.plugin.version>2.4</m:properties__maven.jar.plugin.version>
		<m:properties__client.protocol.version>1.4.1</m:properties__client.protocol.version>
		<m:properties__mockito.version>1.10.19</m:properties__mockito.version>
		<m:properties__h2.version>1.3.160</m:properties__h2.version>
		<m:properties__maven.checkstyle.plugin.version>2.15</m:properties__maven.checkstyle.plugin.version>
		<m:properties__maven.assembly.plugin.version>2.4</m:properties__maven.assembly.plugin.version>
		<m:properties__hazelcast.serialization.version>1</m:properties__hazelcast.serialization.version>
		<m:properties__findbugs.version>1.3.2</m:properties__findbugs.version>
		<m:properties__sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</m:properties__sonar.jacoco.jar>
		<m:properties__maven.dependency.plugin.version>2.6</m:properties__maven.dependency.plugin.version>
		<m:properties__slf4j.api.version>1.6.6</m:properties__slf4j.api.version>
		<m:properties__maven.animal.sniffer.plugin.version>1.15</m:properties__maven.animal.sniffer.plugin.version>
		<m:properties__maven.surefire.plugin.version>2.18.1</m:properties__maven.surefire.plugin.version>
		<m:properties__jdk.version>1.6</m:properties__jdk.version>
		<m:properties__jsr107.api.version>1.0.0</m:properties__jsr107.api.version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.5.1|org.apache.maven.plugins__maven-assembly-plugin__2.4|org.codehaus.mojo__findbugs-maven-plugin__3.0.1|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-surefire-plugin__2.18.1|org.codehaus.mojo__sonar-maven-plugin__2.6|org.apache.maven.plugins__maven-compiler-plugin__2.5.1|org.apache.maven.plugins__maven-assembly-plugin__2.4|org.codehaus.mojo__findbugs-maven-plugin__3.0.1|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-surefire-plugin__2.18.1|org.codehaus.mojo__sonar-maven-plugin__2.6|pl.project13.maven__git-commit-id-plugin__2.1.10|org.codehaus.mojo__animal-sniffer-maven-plugin__1.15|null__maven-source-plugin__2.2.1|org.apache.felix__maven-bundle-plugin__2.3.7|null__maven-jar-plugin__2.4|null__maven-antrun-plugin__1.7|null__maven-shade-plugin__2.3|null__maven-resources-plugin__3.0.2|null__maven-clean-plugin__3.0.0</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hazelcast" type="jar" ext="jar" conf="master"/>
		<artifact name="hazelcast" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="hazelcast" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="javax.cache" name="cache-tests" rev="1.0.0" force="true" conf="test->runtime(*),master(*)">
			<artifact name="cache-tests" type="jar" ext="jar" conf="" m:classifier="tests"/>
			<exclude org="javax.cache" module="test-domain" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*);test->runtime(*),master(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="net.spy" name="spymemcached" rev="2.12.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.atomikos" name="transactions-jdbc" rev="3.9.3" force="true" conf="test->runtime(*),master(*)">
			<exclude org="com.atomikos" module="transactions-jta" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.16.v20140903" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.eclipse.jetty.orbit" module="javax.servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.eclipse.jetty" module="jetty-continuation" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.eclipse.jetty" module="jetty-http" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.16.v20140903" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.eclipse.jetty" module="jetty-xml" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.eclipse.jetty" module="jetty-servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.apache.httpcomponents" module="httpcore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-codec" module="commons-codec" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.osgi" name="org.osgi.core" rev="4.2.0" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.8" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.jruby" name="jruby-complete" rev="1.7.22" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-junit4" rev="2.6.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.ops4j.pax.exam" module="pax-exam-spi" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.base" module="ops4j-base-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-container-paxrunner" rev="2.6.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.ops4j.pax.exam" module="pax-exam" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.pax.exam" module="pax-exam-container-remote" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.pax.exam" module="pax-exam-container-rbc-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.base" module="ops4j-base-net" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.pax.exam" module="pax-exam-spi" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.ops4j.base" module="ops4j-base-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-link-mvn" rev="2.6.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.runner" name="pax-runner-no-jcl" rev="1.8.6" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.10" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-simple" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.javassist" module="javassist" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.hdrhistogram" name="HdrHistogram" rev="2.1.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="net.bytebuddy" name="byte-buddy" rev="1.6.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.cache" name="cache-api" rev="1.0.0" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.3" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.powermock" module="powermock-module-junit4-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.3" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.powermock" module="powermock-api-support" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.openjdk.jmh" name="jmh-core" rev="1.12" force="true" conf="test->runtime(*),master(*)">
			<exclude org="net.sf.jopt-simple" module="jopt-simple" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.commons" module="commons-math3" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.openjdk.jmh" name="jmh-generator-annprocess" rev="1.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.code.findbugs" name="annotations" rev="3.0.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
