# local

ant/ant-junit/1.6.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ant/ant/1.5.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ant/ant/1.6.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ant/ant/1.6.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ant/ant/1.6.5/sources/: ant.jar.md5
ant/ant/1.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ant/ant/1.6/sources/: ant.jar.md5  ant.jar.sha1
antlr/antlr/2.7.7/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
aopalliance/aopalliance/1.0/ivys/: ivy.xml
args4j/args4j-site/2.33/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
args4j/args4j/2.33/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
args4j/args4j/2.33/javadocs/: args4j.jar.md5
asm/asm-analysis/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-analysis/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-commons/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-commons/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-commons/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-parent/3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-parent/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-parent/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-parent/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-tree/3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-tree/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-tree/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-util/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-util/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-xml/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm-xml/3.3.1/jars/: asm-xml.jar.md5
asm/asm/3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm/3.0/sources/: asm.jar.md5  asm.jar.sha1
asm/asm/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm/3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
asm/asm/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
au.com.acegi/acegi-standard-project/0.1.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
avalon-framework/avalon-framework/4.1.3/ivys/: ivy.xml
avalon-framework/avalon-framework/4.1.5/ivys/: ivy.xml
backport-util-concurrent/backport-util-concurrent/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
biz.aQute.bnd/bndlib/2.4.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
biz.aQute.bnd/bndlib/2.4.0/jars/: bndlib.jar.md5
biz.aQute/bnd/0.0.384/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
biz.aQute/bnd/0.0.384/jars/: bnd.jar.md5
biz.aQute/bnd/0.0.384/javadocs/: bnd.jar.md5  bnd.jar.sha1
biz.aQute/bnd/0.0.384/sources/: bnd.jar.md5  bnd.jar.sha1
biz.aQute/bndlib/1.43.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
biz.aQute/bndlib/1.43.0/jars/: bndlib.jar.md5
biz.aQute/bndlib/1.43.0/javadocs/: bndlib.jar.md5  bndlib.jar.sha1
biz.aQute/bndlib/1.43.0/sources/: bndlib.jar.md5  bndlib.jar.sha1
bsf/bsf/2.4.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
bsf/bsf/2.4.0/jars/: bsf.jar.md5
cglib/cglib-nodep/2.1_3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-nodep/2.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-nodep/2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-nodep/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-nodep/3.2.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-parent/3.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-parent/3.2.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib-parent/3.2.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
cglib/cglib/3.2.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.alpinenow/junit_xml_listener/0.5.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.barchart.udt/barchart-udt-archon/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.carrotsearch.randomizedtesting/junit4-ant/2.0.9/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.eatthepath/fast-uuid/0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.fasterxml.jackson.jaxrs/jackson-jaxrs-providers/2.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.google.auto.value/auto-value/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.google.guava/guava-gwt/17.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.google.guava/guava-testlib/23.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.google.testing.compile/compile-testing/0.9/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.google.truth/truth/0.36/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.hazelcast/hazelcast-root/3.8.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.hazelcast/hazelcast/3.8.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.icegreen/greenmail/1.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-maven-dependencies/1.4.9/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lucidchart/sbt-scalafmt/1.15/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.netflix.hystrix/hystrix-core/1.5.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.openhtmltopdf/openhtmltopdf-parent/0.0.1-RC13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.softwaremill.quicklens/quicklens_2.12/1.4.11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.sun.jersey/jersey-client/1.1.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.sun.jersey/jersey-server/1.1.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.typesafe.akka/akka-stream-kafka_2.12/0.18/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.vladsch.flexmark/flexmark-ext-xwiki-macros/0.35.10/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
commons-collections/commons-collections-testframework/3.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
de.rototor.pdfbox/graphics2d/0.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.airlift/airbase/28/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.gatling/gatling-commons/3.0.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.gatling/gatling-core/3.0.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
io.gatling/gatling-http-client/3.0.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+11101 files in other folders)
