<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.auto.value"
		module="auto-value"
		revision="1.0"
		status="release"
		publication="20150106041941"
	>
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Immutable value-type code generation for Java 1.6+.
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__java.version>1.6</m:properties__java.version>
		<m:properties__toolsjar>${java.home}/../lib/tools.jar</m:properties__toolsjar>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-compiler-plugin__3.1|org.apache.maven.plugins__maven-checkstyle-plugin__2.11|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-compiler-plugin__3.1|org.apache.maven.plugins__maven-checkstyle-plugin__2.11|null__maven-invoker-plugin__null|null__maven-shade-plugin__2.3</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="auto-value" type="jar" ext="jar" conf="master"/>
		<artifact name="auto-value" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="auto-value" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.google.guava" name="guava-testlib" rev="17.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.truth0" module="truth" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.testing.compile" name="compile-testing" rev="0.6" force="true" conf="test->runtime(*),master(*)">
			<exclude org="com.sun" module="tools" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.truth" name="truth" rev="0.25" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
