<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.testing.compile"
		module="compile-testing"
		revision="0.9"
		status="release"
		publication="20160304051913"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://github.com/google/compile-testing">
		Utilities for testing compilation.
		</description>
		<m:properties__jsr305.version>3.0.1</m:properties__jsr305.version>
		<m:properties__truth.version>0.28</m:properties__truth.version>
		<m:properties__junit.version>4.12</m:properties__junit.version>
		<m:properties__guava.version>19.0</m:properties__guava.version>
		<m:properties__toolsjar>${java.home}/../lib/tools.jar</m:properties__toolsjar>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-compiler-plugin__3.1|null__maven-release-plugin__2.5.1|null__maven-jar-plugin__2.5</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="compile-testing" type="jar" ext="jar" conf="master"/>
		<artifact name="compile-testing" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="compile-testing" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.truth" name="truth" rev="0.28" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="19.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.sun" name="tools" rev="1.8.0_60" force="true" conf="system->master(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.1" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
