<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.lightbend.lagom"
		module="lagom-maven-dependencies"
		revision="1.4.9"
		status="release"
		publication="20181116010629"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="https://www.lagomframework.com/">
		lagom-maven-dependencies
		</description>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-api_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-api_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-api_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-api_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-server_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-server_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-server_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-server_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-client_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-client_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-client_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-client_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-broker_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-broker_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-broker_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-broker_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-client_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-client_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-client_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-client_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-broker_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-broker_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-broker_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-kafka-broker_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-cluster_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-cluster_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-cluster_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-cluster_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-cassandra_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-cassandra_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-cassandra_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-cassandra_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jdbc_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jdbc_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jdbc_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jdbc_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jpa_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jpa_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jpa_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-persistence-jpa_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-pubsub_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-pubsub_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-pubsub_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-pubsub_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-jackson_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-jackson_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-jackson_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-jackson_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-testkit_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-testkit_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-testkit_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-testkit_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-immutables_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-immutables_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-immutables_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-immutables_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-integration-client_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-integration-client_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-javadsl-integration-client_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-javadsl-integration-client_2.11__version>
		<m:dependency.management__com.lightbend.lagom__api-tools_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__api-tools_2.12__version>
		<m:dependency.management__com.lightbend.lagom__api-tools_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__api-tools_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-api_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-api_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-api_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-api_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-client_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-client_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-client_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-client_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-server_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-server_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-server_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-server_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-spi_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-spi_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-spi_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-spi_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-cluster-core_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-cluster-core_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-cluster-core_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-cluster-core_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-kafka-client_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-kafka-client_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-kafka-client_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-kafka-client_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-kafka-broker_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-kafka-broker_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-kafka-broker_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-kafka-broker_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-core_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-core_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-core_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-core_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-cassandra-core_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-cassandra-core_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-cassandra-core_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-cassandra-core_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-jdbc-core_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-jdbc-core_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-persistence-jdbc-core_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-persistence-jdbc-core_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-core-testkit_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-core-testkit_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-core-testkit_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-core-testkit_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-logback_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-logback_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-logback_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-logback_2.11__version>
		<m:dependency.management__com.lightbend.lagom__lagom-log4j2_2.12__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-log4j2_2.12__version>
		<m:dependency.management__com.lightbend.lagom__lagom-log4j2_2.11__version>1.4.9</m:dependency.management__com.lightbend.lagom__lagom-log4j2_2.11__version>
		<m:dependency.management__aopalliance__aopalliance__version>1.0</m:dependency.management__aopalliance__aopalliance__version>
		<m:dependency.management__com.datastax.cassandra__cassandra-driver-core__version>3.2.0</m:dependency.management__com.datastax.cassandra__cassandra-driver-core__version>
		<m:dependency.management__com.fasterxml.jackson.module__jackson-module-parameter-names__version>2.8.11</m:dependency.management__com.fasterxml.jackson.module__jackson-module-parameter-names__version>
		<m:dependency.management__com.github.dnvriend__akka-persistence-jdbc_2.12__version>3.4.0</m:dependency.management__com.github.dnvriend__akka-persistence-jdbc_2.12__version>
		<m:dependency.management__com.github.dnvriend__akka-persistence-jdbc_2.11__version>3.4.0</m:dependency.management__com.github.dnvriend__akka-persistence-jdbc_2.11__version>
		<m:dependency.management__com.github.jnr__jffi__version>1.2.16</m:dependency.management__com.github.jnr__jffi__version>
		<m:dependency.management__com.github.jnr__jnr-constants__version>0.9.9</m:dependency.management__com.github.jnr__jnr-constants__version>
		<m:dependency.management__com.github.jnr__jnr-ffi__version>2.1.7</m:dependency.management__com.github.jnr__jnr-ffi__version>
		<m:dependency.management__com.github.jnr__jnr-posix__version>3.0.27</m:dependency.management__com.github.jnr__jnr-posix__version>
		<m:dependency.management__com.github.jnr__jnr-x86asm__version>1.0.2</m:dependency.management__com.github.jnr__jnr-x86asm__version>
		<m:dependency.management__com.google.code.findbugs__jsr305__version>1.3.9</m:dependency.management__com.google.code.findbugs__jsr305__version>
		<m:dependency.management__com.google.errorprone__error_prone_annotations__version>2.0.18</m:dependency.management__com.google.errorprone__error_prone_annotations__version>
		<m:dependency.management__com.google.guava__guava__version>22.0</m:dependency.management__com.google.guava__guava__version>
		<m:dependency.management__com.google.j2objc__j2objc-annotations__version>1.1</m:dependency.management__com.google.j2objc__j2objc-annotations__version>
		<m:dependency.management__com.google.inject__guice__version>4.1.0</m:dependency.management__com.google.inject__guice__version>
		<m:dependency.management__com.google.inject.extensions__guice-assistedinject__version>4.1.0</m:dependency.management__com.google.inject.extensions__guice-assistedinject__version>
		<m:dependency.management__com.googlecode.usc__jdbcdslog__version>1.0.6.2</m:dependency.management__com.googlecode.usc__jdbcdslog__version>
		<m:dependency.management__javax.xml.bind__jaxb-api__version>2.3.0</m:dependency.management__javax.xml.bind__jaxb-api__version>
		<m:dependency.management__com.h2database__h2__version>1.4.192</m:dependency.management__com.h2database__h2__version>
		<m:dependency.management__com.jolbox__bonecp__version>0.8.0.RELEASE</m:dependency.management__com.jolbox__bonecp__version>
		<m:dependency.management__com.lmax__disruptor__version>3.3.6</m:dependency.management__com.lmax__disruptor__version>
		<m:dependency.management__com.novocode__junit-interface__version>0.11</m:dependency.management__com.novocode__junit-interface__version>
		<m:dependency.management__com.typesafe__config__version>1.3.3</m:dependency.management__com.typesafe__config__version>
		<m:dependency.management__com.typesafe__ssl-config-core_2.12__version>0.3.6</m:dependency.management__com.typesafe__ssl-config-core_2.12__version>
		<m:dependency.management__com.typesafe__ssl-config-core_2.11__version>0.3.6</m:dependency.management__com.typesafe__ssl-config-core_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-http-core_2.12__version>10.0.14</m:dependency.management__com.typesafe.akka__akka-http-core_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-http-core_2.11__version>10.0.14</m:dependency.management__com.typesafe.akka__akka-http-core_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-stream-kafka_2.12__version>0.18</m:dependency.management__com.typesafe.akka__akka-stream-kafka_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-stream-kafka_2.11__version>0.18</m:dependency.management__com.typesafe.akka__akka-stream-kafka_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-parsing_2.12__version>10.0.14</m:dependency.management__com.typesafe.akka__akka-parsing_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-parsing_2.11__version>10.0.14</m:dependency.management__com.typesafe.akka__akka-parsing_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-cassandra_2.12__version>0.61</m:dependency.management__com.typesafe.akka__akka-persistence-cassandra_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-cassandra_2.11__version>0.61</m:dependency.management__com.typesafe.akka__akka-persistence-cassandra_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-cassandra-launcher_2.12__version>0.61</m:dependency.management__com.typesafe.akka__akka-persistence-cassandra-launcher_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-cassandra-launcher_2.11__version>0.61</m:dependency.management__com.typesafe.akka__akka-persistence-cassandra-launcher_2.11__version>
		<m:dependency.management__com.typesafe.netty__netty-reactive-streams__version>2.0.0</m:dependency.management__com.typesafe.netty__netty-reactive-streams__version>
		<m:dependency.management__com.typesafe.netty__netty-reactive-streams-http__version>2.0.0</m:dependency.management__com.typesafe.netty__netty-reactive-streams-http__version>
		<m:dependency.management__com.typesafe.play__cachecontrol_2.12__version>1.1.3</m:dependency.management__com.typesafe.play__cachecontrol_2.12__version>
		<m:dependency.management__com.typesafe.play__cachecontrol_2.11__version>1.1.3</m:dependency.management__com.typesafe.play__cachecontrol_2.11__version>
		<m:dependency.management__com.typesafe.play__play-json_2.12__version>2.6.10</m:dependency.management__com.typesafe.play__play-json_2.12__version>
		<m:dependency.management__com.typesafe.play__play-json_2.11__version>2.6.10</m:dependency.management__com.typesafe.play__play-json_2.11__version>
		<m:dependency.management__com.typesafe.play__play-functional_2.12__version>2.6.10</m:dependency.management__com.typesafe.play__play-functional_2.12__version>
		<m:dependency.management__com.typesafe.play__play-functional_2.11__version>2.6.10</m:dependency.management__com.typesafe.play__play-functional_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ws_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-ws_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ws_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-ws_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ahc-ws_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-ahc-ws_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ahc-ws_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-ahc-ws_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone_2.12__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone_2.11__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone-xml_2.12__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone-xml_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone-xml_2.11__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone-xml_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone-json_2.12__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone-json_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ws-standalone-json_2.11__version>1.1.10</m:dependency.management__com.typesafe.play__play-ws-standalone-json_2.11__version>
		<m:dependency.management__com.typesafe.play__play-ahc-ws-standalone_2.12__version>1.1.10</m:dependency.management__com.typesafe.play__play-ahc-ws-standalone_2.12__version>
		<m:dependency.management__com.typesafe.play__play-ahc-ws-standalone_2.11__version>1.1.10</m:dependency.management__com.typesafe.play__play-ahc-ws-standalone_2.11__version>
		<m:dependency.management__com.typesafe.play__shaded-asynchttpclient__version>1.1.10</m:dependency.management__com.typesafe.play__shaded-asynchttpclient__version>
		<m:dependency.management__com.typesafe.play__shaded-oauth__version>1.1.10</m:dependency.management__com.typesafe.play__shaded-oauth__version>
		<m:dependency.management__com.typesafe.play__twirl-api_2.12__version>1.3.15</m:dependency.management__com.typesafe.play__twirl-api_2.12__version>
		<m:dependency.management__com.typesafe.play__twirl-api_2.11__version>1.3.15</m:dependency.management__com.typesafe.play__twirl-api_2.11__version>
		<m:dependency.management__com.typesafe.slick__slick_2.12__version>3.2.3</m:dependency.management__com.typesafe.slick__slick_2.12__version>
		<m:dependency.management__com.typesafe.slick__slick_2.11__version>3.2.3</m:dependency.management__com.typesafe.slick__slick_2.11__version>
		<m:dependency.management__com.typesafe.slick__slick-hikaricp_2.12__version>3.2.3</m:dependency.management__com.typesafe.slick__slick-hikaricp_2.12__version>
		<m:dependency.management__com.typesafe.slick__slick-hikaricp_2.11__version>3.2.3</m:dependency.management__com.typesafe.slick__slick-hikaricp_2.11__version>
		<m:dependency.management__com.zaxxer__HikariCP__version>2.7.9</m:dependency.management__com.zaxxer__HikariCP__version>
		<m:dependency.management__commons-codec__commons-codec__version>1.10</m:dependency.management__commons-codec__commons-codec__version>
		<m:dependency.management__io.aeron__aeron-client__version>1.11.2</m:dependency.management__io.aeron__aeron-client__version>
		<m:dependency.management__io.aeron__aeron-driver__version>1.11.2</m:dependency.management__io.aeron__aeron-driver__version>
		<m:dependency.management__io.dropwizard.metrics__metrics-core__version>3.2.2</m:dependency.management__io.dropwizard.metrics__metrics-core__version>
		<m:dependency.management__io.jsonwebtoken__jjwt__version>0.7.0</m:dependency.management__io.jsonwebtoken__jjwt__version>
		<m:dependency.management__io.netty__netty__version>3.10.6.Final</m:dependency.management__io.netty__netty__version>
		<m:dependency.management__javax.cache__cache-api__version>1.0.0</m:dependency.management__javax.cache__cache-api__version>
		<m:dependency.management__javax.inject__javax.inject__version>1</m:dependency.management__javax.inject__javax.inject__version>
		<m:dependency.management__javax.transaction__jta__version>1.1</m:dependency.management__javax.transaction__jta__version>
		<m:dependency.management__joda-time__joda-time__version>2.9.9</m:dependency.management__joda-time__joda-time__version>
		<m:dependency.management__junit__junit__version>4.11</m:dependency.management__junit__junit__version>
		<m:dependency.management__net.jodah__typetools__version>0.5.0</m:dependency.management__net.jodah__typetools__version>
		<m:dependency.management__net.jpountz.lz4__lz4__version>1.3.0</m:dependency.management__net.jpountz.lz4__lz4__version>
		<m:dependency.management__org.agrona__agrona__version>0.9.25</m:dependency.management__org.agrona__agrona__version>
		<m:dependency.management__org.apache.commons__commons-lang3__version>3.6</m:dependency.management__org.apache.commons__commons-lang3__version>
		<m:dependency.management__org.apache.kafka__kafka-clients__version>0.11.0.1</m:dependency.management__org.apache.kafka__kafka-clients__version>
		<m:dependency.management__org.codehaus.mojo__animal-sniffer-annotations__version>1.14</m:dependency.management__org.codehaus.mojo__animal-sniffer-annotations__version>
		<m:dependency.management__org.hibernate__hibernate-validator__version>5.2.4.Final</m:dependency.management__org.hibernate__hibernate-validator__version>
		<m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.1-api__version>1.0.0.Final</m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.1-api__version>
		<m:dependency.management__org.immutables__value__version>2.3.2</m:dependency.management__org.immutables__value__version>
		<m:dependency.management__org.javassist__javassist__version>3.21.0-GA</m:dependency.management__org.javassist__javassist__version>
		<m:dependency.management__org.joda__joda-convert__version>1.9.2</m:dependency.management__org.joda__joda-convert__version>
		<m:dependency.management__org.hamcrest__hamcrest-core__version>1.3</m:dependency.management__org.hamcrest__hamcrest-core__version>
		<m:dependency.management__org.lmdbjava__lmdbjava__version>0.6.1</m:dependency.management__org.lmdbjava__lmdbjava__version>
		<m:dependency.management__org.pcollections__pcollections__version>2.1.2</m:dependency.management__org.pcollections__pcollections__version>
		<m:dependency.management__org.reactivestreams__reactive-streams__version>1.0.2</m:dependency.management__org.reactivestreams__reactive-streams__version>
		<m:dependency.management__org.reflections__reflections__version>0.9.11</m:dependency.management__org.reflections__reflections__version>
		<m:dependency.management__org.scalactic__scalactic_2.12__version>3.0.4</m:dependency.management__org.scalactic__scalactic_2.12__version>
		<m:dependency.management__org.scalactic__scalactic_2.11__version>3.0.4</m:dependency.management__org.scalactic__scalactic_2.11__version>
		<m:dependency.management__org.scalatest__scalatest_2.12__version>3.0.4</m:dependency.management__org.scalatest__scalatest_2.12__version>
		<m:dependency.management__org.scalatest__scalatest_2.11__version>3.0.4</m:dependency.management__org.scalatest__scalatest_2.11__version>
		<m:dependency.management__org.scala-sbt__test-interface__version>1.0</m:dependency.management__org.scala-sbt__test-interface__version>
		<m:dependency.management__org.typelevel__macro-compat_2.12__version>1.1.1</m:dependency.management__org.typelevel__macro-compat_2.12__version>
		<m:dependency.management__org.typelevel__macro-compat_2.11__version>1.1.1</m:dependency.management__org.typelevel__macro-compat_2.11__version>
		<m:dependency.management__org.xerial.snappy__snappy-java__version>1.1.2.6</m:dependency.management__org.xerial.snappy__snappy-java__version>
		<m:dependency.management__tyrex__tyrex__version>1.0.1</m:dependency.management__tyrex__tyrex__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>2.8.11</m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>2.8.11</m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>2.8.11.1</m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-jdk8__version>2.8.11</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-jdk8__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-jsr310__version>2.8.11</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-jsr310__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-guava__version>2.8.11</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-guava__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-pcollections__version>2.8.11</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-pcollections__version>
		<m:dependency.management__com.typesafe.akka__akka-actor_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-actor_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-actor_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-actor_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster-sharding_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster-sharding_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster-sharding_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster-sharding_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster-tools_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster-tools_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-cluster-tools_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-cluster-tools_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-distributed-data_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-distributed-data_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-distributed-data_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-distributed-data_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-multi-node-testkit_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-multi-node-testkit_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-multi-node-testkit_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-multi-node-testkit_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-persistence_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-persistence_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-query_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-persistence-query_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-persistence-query_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-persistence-query_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-protobuf_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-protobuf_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-protobuf_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-protobuf_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-remote_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-remote_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-remote_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-remote_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-slf4j_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-slf4j_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-slf4j_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-slf4j_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-stream_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-stream_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-stream_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-stream_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-stream-testkit_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-stream-testkit_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-stream-testkit_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-stream-testkit_2.11__version>
		<m:dependency.management__com.typesafe.akka__akka-testkit_2.12__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-testkit_2.12__version>
		<m:dependency.management__com.typesafe.akka__akka-testkit_2.11__version>2.5.18</m:dependency.management__com.typesafe.akka__akka-testkit_2.11__version>
		<m:dependency.management__com.typesafe.play__build-link__version>2.6.20</m:dependency.management__com.typesafe.play__build-link__version>
		<m:dependency.management__com.typesafe.play__play-exceptions__version>2.6.20</m:dependency.management__com.typesafe.play__play-exceptions__version>
		<m:dependency.management__com.typesafe.play__play-netty-utils__version>2.6.20</m:dependency.management__com.typesafe.play__play-netty-utils__version>
		<m:dependency.management__com.typesafe.play__play_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play_2.12__version>
		<m:dependency.management__com.typesafe.play__play_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play_2.11__version>
		<m:dependency.management__com.typesafe.play__play-guice_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-guice_2.12__version>
		<m:dependency.management__com.typesafe.play__play-guice_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-guice_2.11__version>
		<m:dependency.management__com.typesafe.play__play-java_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-java_2.12__version>
		<m:dependency.management__com.typesafe.play__play-java_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-java_2.11__version>
		<m:dependency.management__com.typesafe.play__play-jdbc_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-jdbc_2.12__version>
		<m:dependency.management__com.typesafe.play__play-jdbc_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-jdbc_2.11__version>
		<m:dependency.management__com.typesafe.play__play-jdbc-api_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-jdbc-api_2.12__version>
		<m:dependency.management__com.typesafe.play__play-jdbc-api_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-jdbc-api_2.11__version>
		<m:dependency.management__com.typesafe.play__play-netty-server_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-netty-server_2.12__version>
		<m:dependency.management__com.typesafe.play__play-netty-server_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-netty-server_2.11__version>
		<m:dependency.management__com.typesafe.play__play-akka-http-server_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-akka-http-server_2.12__version>
		<m:dependency.management__com.typesafe.play__play-akka-http-server_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-akka-http-server_2.11__version>
		<m:dependency.management__com.typesafe.play__play-server_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-server_2.12__version>
		<m:dependency.management__com.typesafe.play__play-server_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-server_2.11__version>
		<m:dependency.management__com.typesafe.play__play-streams_2.12__version>2.6.20</m:dependency.management__com.typesafe.play__play-streams_2.12__version>
		<m:dependency.management__com.typesafe.play__play-streams_2.11__version>2.6.20</m:dependency.management__com.typesafe.play__play-streams_2.11__version>
		<m:dependency.management__ch.qos.logback__logback-classic__version>1.2.3</m:dependency.management__ch.qos.logback__logback-classic__version>
		<m:dependency.management__ch.qos.logback__logback-core__version>1.2.3</m:dependency.management__ch.qos.logback__logback-core__version>
		<m:dependency.management__io.netty__netty-buffer__version>4.1.29.Final</m:dependency.management__io.netty__netty-buffer__version>
		<m:dependency.management__io.netty__netty-codec__version>4.1.29.Final</m:dependency.management__io.netty__netty-codec__version>
		<m:dependency.management__io.netty__netty-codec-http__version>4.1.29.Final</m:dependency.management__io.netty__netty-codec-http__version>
		<m:dependency.management__io.netty__netty-common__version>4.1.29.Final</m:dependency.management__io.netty__netty-common__version>
		<m:dependency.management__io.netty__netty-handler__version>4.1.29.Final</m:dependency.management__io.netty__netty-handler__version>
		<m:dependency.management__io.netty__netty-resolver__version>4.1.29.Final</m:dependency.management__io.netty__netty-resolver__version>
		<m:dependency.management__io.netty__netty-transport__version>4.1.29.Final</m:dependency.management__io.netty__netty-transport__version>
		<m:dependency.management__io.netty__netty-transport-native-epoll__version>4.1.29.Final</m:dependency.management__io.netty__netty-transport-native-epoll__version>
		<m:dependency.management__io.netty__netty-transport-native-unix-common__version>4.1.29.Final</m:dependency.management__io.netty__netty-transport-native-unix-common__version>
		<m:dependency.management__org.apache.logging.log4j__log4j-api__version>2.10.0</m:dependency.management__org.apache.logging.log4j__log4j-api__version>
		<m:dependency.management__org.apache.logging.log4j__log4j-core__version>2.10.0</m:dependency.management__org.apache.logging.log4j__log4j-core__version>
		<m:dependency.management__org.apache.logging.log4j__log4j-slf4j-impl__version>2.10.0</m:dependency.management__org.apache.logging.log4j__log4j-slf4j-impl__version>
		<m:dependency.management__org.ow2.asm__asm__version>5.0.3</m:dependency.management__org.ow2.asm__asm__version>
		<m:dependency.management__org.ow2.asm__asm-analysis__version>5.0.3</m:dependency.management__org.ow2.asm__asm-analysis__version>
		<m:dependency.management__org.ow2.asm__asm-commons__version>5.0.3</m:dependency.management__org.ow2.asm__asm-commons__version>
		<m:dependency.management__org.ow2.asm__asm-tree__version>5.0.3</m:dependency.management__org.ow2.asm__asm-tree__version>
		<m:dependency.management__org.ow2.asm__asm-util__version>5.0.3</m:dependency.management__org.ow2.asm__asm-util__version>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__version>1.7.25</m:dependency.management__org.slf4j__jcl-over-slf4j__version>
		<m:dependency.management__org.slf4j__jul-to-slf4j__version>1.7.25</m:dependency.management__org.slf4j__jul-to-slf4j__version>
		<m:dependency.management__org.slf4j__log4j-over-slf4j__version>1.7.25</m:dependency.management__org.slf4j__log4j-over-slf4j__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.7.25</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:dependency.management__org.slf4j__slf4j-nop__version>1.7.25</m:dependency.management__org.slf4j__slf4j-nop__version>
		<m:dependency.management__org.slf4j__slf4j-log4j12__version>1.7.25</m:dependency.management__org.slf4j__slf4j-log4j12__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
