<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="commons-collections"
		module="commons-collections-testframework"
		revision="3.2.1"
		status="release"
		publication="20190831154024"
		default="true"
	/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="commons-collections-testframework" type="jar" ext="jar" conf="default"/>
	</publications>
</ivy-module>
