<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="cglib"
		module="cglib"
		revision="3.2.6"
		status="release"
		publication="20180120055252"
	>
		<license name="ASF 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="" />
		<m:properties__java.compiler.argument/>
		<m:properties__asm.version>6.0</m:properties__asm.version>
		<m:properties__java.test.compiler.argument>${java.compiler.argument}</m:properties__java.test.compiler.argument>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__gpg.skip>true</m:properties__gpg.skip>
		<m:properties__java.version.source>1.5</m:properties__java.version.source>
		<m:properties__java.version.target>1.5</m:properties__java.version.target>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-gpg-plugin__1.6|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-gpg-plugin__1.6|org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-javadoc-plugin__null</m:maven.plugins>
		<m:dependency.management__cglib__cglib__version>3.2.6</m:dependency.management__cglib__cglib__version>
		<m:dependency.management__cglib__cglib-sample__version>3.2.6</m:dependency.management__cglib__cglib-sample__version>
		<m:dependency.management__org.ow2.asm__asm__version>6.0</m:dependency.management__org.ow2.asm__asm__version>
		<m:dependency.management__org.apache.ant__ant__version>1.9.6</m:dependency.management__org.apache.ant__ant__version>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="cglib" type="jar" ext="jar" conf="master"/>
		<artifact name="cglib" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="cglib" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm" rev="6.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<override org="cglib" module="cglib" matcher="exact" rev="3.2.6"/>
		<override org="cglib" module="cglib-sample" matcher="exact" rev="3.2.6"/>
		<override org="org.ow2.asm" module="asm" matcher="exact" rev="6.0"/>
		<override org="org.apache.ant" module="ant" matcher="exact" rev="1.9.6"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
	</dependencies>
</ivy-module>
