<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.guava"
		module="guava-gwt"
		revision="17.0"
		status="release"
		publication="20140423055555"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Guava is a suite of core and expanded libraries that include
    utility classes, google&apos;s collections, io classes, and much
    much more.

    This project includes GWT-friendly sources.
		</description>
		<m:properties__gwt.version>2.5.0-rc1</m:properties__gwt.version>
		<m:properties__truth.version>0.13</m:properties__truth.version>
		<m:properties__gpg.skip>true</m:properties__gpg.skip>
		<m:properties__test.include>**/*Test.java</m:properties__test.include>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-gpg-plugin__1.4|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-gpg-plugin__1.4|null__maven-compiler-plugin__null|null__maven-jar-plugin__null|null__maven-source-plugin__null|null__maven-javadoc-plugin__null|null__maven-surefire-plugin__null|null__maven-dependency-plugin__null|null__maven-antrun-plugin__null|org.codehaus.mojo__gwt-maven-plugin__2.5.0-rc1</m:maven.plugins>
		<m:dependency.management__com.google.code.findbugs__jsr305__version>1.3.9</m:dependency.management__com.google.code.findbugs__jsr305__version>
		<m:dependency.management__javax.inject__javax.inject__version>1</m:dependency.management__javax.inject__javax.inject__version>
		<m:dependency.management__junit__junit__version>4.8.2</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:dependency.management__org.easymock__easymock__version>3.0</m:dependency.management__org.easymock__easymock__version>
		<m:dependency.management__org.easymock__easymock__scope>test</m:dependency.management__org.easymock__easymock__scope>
		<m:dependency.management__org.mockito__mockito-core__version>1.8.5</m:dependency.management__org.mockito__mockito-core__version>
		<m:dependency.management__org.mockito__mockito-core__scope>test</m:dependency.management__org.mockito__mockito-core__scope>
		<m:dependency.management__org.truth0__truth__version>0.13</m:dependency.management__org.truth0__truth__version>
		<m:dependency.management__org.truth0__truth__scope>test</m:dependency.management__org.truth0__truth__scope>
		<m:dependency.management__org.truth0__truth__exclusion_0>com.google.guava__guava</m:dependency.management__org.truth0__truth__exclusion_0>
		<m:dependency.management__com.google.caliper__caliper__version>0.5-rc1</m:dependency.management__com.google.caliper__caliper__version>
		<m:dependency.management__com.google.caliper__caliper__scope>test</m:dependency.management__com.google.caliper__caliper__scope>
		<m:dependency.management__com.google.caliper__caliper__exclusion_0>com.google.guava__guava</m:dependency.management__com.google.caliper__caliper__exclusion_0>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="guava-gwt" type="jar" ext="jar" conf="master"/>
		<artifact name="guava-gwt" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="guava-gwt" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="17.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava-testlib" rev="17.0" force="true" conf="test->runtime(*),master(*)">
			<artifact name="guava-testlib" type="jar" ext="jar" conf="" m:classifier="tests"/>
		</dependency>
		<dependency org="com.google.guava" name="guava-tests" rev="17.0" force="true" conf="test->runtime(*),master(*)">
			<artifact name="guava-tests" type="jar" ext="jar" conf="" m:classifier="tests"/>
		</dependency>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0-rc1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.5.0-rc1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.truth0" name="truth" rev="0.13" force="true" conf="test->runtime(*),master(*)">
			<artifact name="truth" type="jar" ext="jar" conf="" m:classifier="gwt"/>
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<override org="com.google.code.findbugs" module="jsr305" matcher="exact" rev="1.3.9"/>
		<override org="javax.inject" module="javax.inject" matcher="exact" rev="1"/>
		<override org="junit" module="junit" matcher="exact" rev="4.8.2"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="3.0"/>
		<override org="org.mockito" module="mockito-core" matcher="exact" rev="1.8.5"/>
		<override org="org.truth0" module="truth" matcher="exact" rev="0.13"/>
		<override org="com.google.caliper" module="caliper" matcher="exact" rev="0.5-rc1"/>
	</dependencies>
</ivy-module>
