<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="io.airlift"
		module="airbase"
		revision="28"
		status="release"
		publication="20141023022549"
	>
		<license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0" />
		<description homepage="https://github.com/airlift/airbase/">
		Base POM for Airlift
		</description>
		<m:properties__air.build.jvmsize>1024m</m:properties__air.build.jvmsize>
		<m:properties__dep.hamcrest.version>1.3</m:properties__dep.hamcrest.version>
		<m:properties__dep.jackson.version>2.4.2</m:properties__dep.jackson.version>
		<m:properties__dep.joda.version>2.4</m:properties__dep.joda.version>
		<m:properties__project.report.inputEncoding>UTF-8</m:properties__project.report.inputEncoding>
		<m:properties__air.main.basedir>${project.basedir}</m:properties__air.main.basedir>
		<m:properties__project.report.outputEncoding>UTF-8</m:properties__project.report.outputEncoding>
		<m:properties__dep.testng.version>6.8.7</m:properties__dep.testng.version>
		<m:properties__project.build.targetJdk>1.7</m:properties__project.build.targetJdk>
		<m:properties__dep.objenesis.version>1.3</m:properties__dep.objenesis.version>
		<m:properties__air.check.skip-duplicate-finder>${air.check.skip-basic}</m:properties__air.check.skip-duplicate-finder>
		<m:properties__dep.logback.version>1.0.13</m:properties__dep.logback.version>
		<m:properties__air.check.skip-license>${air.check.skip-extended}</m:properties__air.check.skip-license>
		<m:properties__air.check.fail-pmd>${air.check.fail-extended}</m:properties__air.check.fail-pmd>
		<m:properties__dep.packaging.version>0.91</m:properties__dep.packaging.version>
		<m:properties__air.check.skip-findbugs>${air.check.skip-extended}</m:properties__air.check.skip-findbugs>
		<m:properties__air.license.owner>${project.organization.name}</m:properties__air.license.owner>
		<m:properties__air.check.fail-findbugs>${air.check.fail-extended}</m:properties__air.check.fail-findbugs>
		<m:properties__air.check.skip-pmd>${air.check.skip-extended}</m:properties__air.check.skip-pmd>
		<m:properties__air.license.ensure-match>Copyright \(C\) \d{4} .+</m:properties__air.license.ensure-match>
		<m:properties__air.check.skip-dependency-version-check>${air.check.skip-basic}</m:properties__air.check.skip-dependency-version-check>
		<m:properties__dep.mockito.version>1.9.5</m:properties__dep.mockito.version>
		<m:properties__air.check.skip-all>false</m:properties__air.check.skip-all>
		<m:properties__dep.slf4j.version>1.7.5</m:properties__dep.slf4j.version>
		<m:properties__air.check.skip-extended>${air.check.skip-all}</m:properties__air.check.skip-extended>
		<m:properties__air.check.fail-extended>${air.check.fail-all}</m:properties__air.check.fail-extended>
		<m:properties__dep.javax-inject.version>1</m:properties__dep.javax-inject.version>
		<m:properties__air.check.fail-all>true</m:properties__air.check.fail-all>
		<m:properties__air.check.fail-duplicate-finder>${air.check.fail-basic}</m:properties__air.check.fail-duplicate-finder>
		<m:properties__air.check.fail-license>${air.check.fail-extended}</m:properties__air.check.fail-license>
		<m:properties__air.test.fork-mode>once</m:properties__air.test.fork-mode>
		<m:properties__air.maven.version>3.2.3</m:properties__air.maven.version>
		<m:properties__dep.jmxutils.version>1.18</m:properties__dep.jmxutils.version>
		<m:properties__air.check.fail-basic>${air.check.fail-all}</m:properties__air.check.fail-basic>
		<m:properties__dep.jersey.version>2.12</m:properties__dep.jersey.version>
		<m:properties__air.check.fail-dependency>${air.check.fail-basic}</m:properties__air.check.fail-dependency>
		<m:properties__air.license.default-value>Copyright (C) ${project.inceptionYear} ${air.license.owner}</m:properties__air.license.default-value>
		<m:properties__air.check.fail-dependency-version-check>${air.check.fail-basic}</m:properties__air.check.fail-dependency-version-check>
		<m:properties__air.check.skip-jacoco>${air.check.skip-extended}</m:properties__air.check.skip-jacoco>
		<m:properties__dep.apache-bval.version>0.5</m:properties__dep.apache-bval.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__dep.javax-validation.version>1.1.0.Final</m:properties__dep.javax-validation.version>
		<m:properties__dep.plugin.scm.version>1.8.1</m:properties__dep.plugin.scm.version>
		<m:properties__dep.findbugs-annotations.version>2.0.3</m:properties__dep.findbugs-annotations.version>
		<m:properties__air.check.skip-basic>${air.check.skip-all}</m:properties__air.check.skip-basic>
		<m:properties__air.check.skip-enforcer>${air.check.skip-basic}</m:properties__air.check.skip-enforcer>
		<m:properties__air.check.skip-dependency>${air.check.skip-basic}</m:properties__air.check.skip-dependency>
		<m:properties__air.check.fail-enforcer>${air.check.fail-basic}</m:properties__air.check.fail-enforcer>
		<m:properties__air.release.push-changes>false</m:properties__air.release.push-changes>
		<m:properties__dep.guava.version>18.0</m:properties__dep.guava.version>
		<m:properties__dep.jetty.version>9.2.2.v20140723</m:properties__dep.jetty.version>
		<m:properties__dep.guice.version>3.0</m:properties__dep.guice.version>
		<m:properties__dep.cglib.version>2.2.2</m:properties__dep.cglib.version>
		<m:properties__dep.slice.version>0.6</m:properties__dep.slice.version>
		<m:properties__dep.javax-servlet.version>3.1.0</m:properties__dep.javax-servlet.version>
		<e:sbtTransformHash>5fa1f0086b0d4682f9eeb0414a48a69059ddf532</e:sbtTransformHash>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-resources-plugin__null|org.apache.maven.plugins__maven-jar-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.apache.maven.plugins__maven-assembly-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-release-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-dependency-plugin__null|com.ning.maven.plugins__maven-dependency-versions-check-plugin__null|com.ning.maven.plugins__maven-duplicate-finder-plugin__null|org.codehaus.mojo__findbugs-maven-plugin__null|org.apache.maven.plugins__maven-pmd-plugin__null|com.mycila__license-maven-plugin__null|org.jacoco__jacoco-maven-plugin__null</m:maven.plugins>
		<m:dependency.management__com.google.inject__guice__version>3.0</m:dependency.management__com.google.inject__guice__version>
		<m:dependency.management__com.google.inject.extensions__guice-servlet__version>3.0</m:dependency.management__com.google.inject.extensions__guice-servlet__version>
		<m:dependency.management__com.google.inject.extensions__guice-assistedinject__version>3.0</m:dependency.management__com.google.inject.extensions__guice-assistedinject__version>
		<m:dependency.management__com.google.inject.extensions__guice-multibindings__version>3.0</m:dependency.management__com.google.inject.extensions__guice-multibindings__version>
		<m:dependency.management__com.google.inject.extensions__guice-throwingproviders__version>3.0</m:dependency.management__com.google.inject.extensions__guice-throwingproviders__version>
		<m:dependency.management__com.google.guava__guava__version>18.0</m:dependency.management__com.google.guava__guava__version>
		<m:dependency.management__javax.inject__javax.inject__version>1</m:dependency.management__javax.inject__javax.inject__version>
		<m:dependency.management__javax.servlet__javax.servlet-api__version>3.1.0</m:dependency.management__javax.servlet__javax.servlet-api__version>
		<m:dependency.management__javax.validation__validation-api__version>1.1.0.Final</m:dependency.management__javax.validation__validation-api__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.7.5</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:dependency.management__org.slf4j__slf4j-nop__version>1.7.5</m:dependency.management__org.slf4j__slf4j-nop__version>
		<m:dependency.management__org.slf4j__slf4j-simple__version>1.7.5</m:dependency.management__org.slf4j__slf4j-simple__version>
		<m:dependency.management__org.slf4j__slf4j-ext__version>1.7.5</m:dependency.management__org.slf4j__slf4j-ext__version>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__version>1.7.5</m:dependency.management__org.slf4j__jcl-over-slf4j__version>
		<m:dependency.management__org.slf4j__jul-to-slf4j__version>1.7.5</m:dependency.management__org.slf4j__jul-to-slf4j__version>
		<m:dependency.management__org.slf4j__log4j-over-slf4j__version>1.7.5</m:dependency.management__org.slf4j__log4j-over-slf4j__version>
		<m:dependency.management__org.slf4j__slf4j-jdk14__version>1.7.5</m:dependency.management__org.slf4j__slf4j-jdk14__version>
		<m:dependency.management__ch.qos.logback__logback-core__version>1.0.13</m:dependency.management__ch.qos.logback__logback-core__version>
		<m:dependency.management__ch.qos.logback__logback-classic__version>1.0.13</m:dependency.management__ch.qos.logback__logback-classic__version>
		<m:dependency.management__javax.ws.rs__javax.ws.rs-api__version>2.0.1</m:dependency.management__javax.ws.rs__javax.ws.rs-api__version>
		<m:dependency.management__org.glassfish.jersey.core__jersey-common__version>2.12</m:dependency.management__org.glassfish.jersey.core__jersey-common__version>
		<m:dependency.management__org.glassfish.jersey.core__jersey-common__exclusion_0>org.glassfish.hk2.external__javax.inject</m:dependency.management__org.glassfish.jersey.core__jersey-common__exclusion_0>
		<m:dependency.management__org.glassfish.jersey.core__jersey-common__exclusion_1>org.glassfish.hk2.external__aopalliance-repackaged</m:dependency.management__org.glassfish.jersey.core__jersey-common__exclusion_1>
		<m:dependency.management__org.glassfish.jersey.core__jersey-server__version>2.12</m:dependency.management__org.glassfish.jersey.core__jersey-server__version>
		<m:dependency.management__org.glassfish.jersey.core__jersey-server__exclusion_0>org.glassfish.hk2.external__javax.inject</m:dependency.management__org.glassfish.jersey.core__jersey-server__exclusion_0>
		<m:dependency.management__org.glassfish.jersey.containers__jersey-container-servlet-core__version>2.12</m:dependency.management__org.glassfish.jersey.containers__jersey-container-servlet-core__version>
		<m:dependency.management__org.glassfish.jersey.containers__jersey-container-servlet-core__exclusion_0>org.glassfish.hk2.external__javax.inject</m:dependency.management__org.glassfish.jersey.containers__jersey-container-servlet-core__exclusion_0>
		<m:dependency.management__javax.annotation__javax.annotation-api__version>1.2</m:dependency.management__javax.annotation__javax.annotation-api__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>2.4.2</m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>2.4.2</m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>2.4.2</m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-guava__version>2.4.2</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-guava__version>
		<m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-joda__version>2.4.2</m:dependency.management__com.fasterxml.jackson.datatype__jackson-datatype-joda__version>
		<m:dependency.management__com.fasterxml.jackson.dataformat__jackson-dataformat-smile__version>2.4.2</m:dependency.management__com.fasterxml.jackson.dataformat__jackson-dataformat-smile__version>
		<m:dependency.management__org.eclipse.jetty__jetty-server__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-server__version>
		<m:dependency.management__org.eclipse.jetty__jetty-server__exclusion_0>org.eclipse.jetty.orbit__javax.servlet</m:dependency.management__org.eclipse.jetty__jetty-server__exclusion_0>
		<m:dependency.management__org.eclipse.jetty__jetty-servlet__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-servlet__version>
		<m:dependency.management__org.eclipse.jetty__jetty-util__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-util__version>
		<m:dependency.management__org.eclipse.jetty__jetty-servlets__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-servlets__version>
		<m:dependency.management__org.eclipse.jetty__jetty-security__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-security__version>
		<m:dependency.management__org.eclipse.jetty__jetty-jmx__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-jmx__version>
		<m:dependency.management__org.eclipse.jetty__jetty-http__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-http__version>
		<m:dependency.management__org.eclipse.jetty__jetty-client__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-client__version>
		<m:dependency.management__org.eclipse.jetty__jetty-io__version>9.2.2.v20140723</m:dependency.management__org.eclipse.jetty__jetty-io__version>
		<m:dependency.management__org.apache.bval__bval-jsr303__version>0.5</m:dependency.management__org.apache.bval__bval-jsr303__version>
		<m:dependency.management__org.weakref__jmxutils__version>1.18</m:dependency.management__org.weakref__jmxutils__version>
		<m:dependency.management__joda-time__joda-time__version>2.4</m:dependency.management__joda-time__joda-time__version>
		<m:dependency.management__cglib__cglib-nodep__version>2.2.2</m:dependency.management__cglib__cglib-nodep__version>
		<m:dependency.management__com.google.code.findbugs__annotations__version>2.0.3</m:dependency.management__com.google.code.findbugs__annotations__version>
		<m:dependency.management__org.testng__testng__version>6.8.7</m:dependency.management__org.testng__testng__version>
		<m:dependency.management__org.testng__testng__exclusion_0>junit__junit</m:dependency.management__org.testng__testng__exclusion_0>
		<m:dependency.management__org.mockito__mockito-core__version>1.9.5</m:dependency.management__org.mockito__mockito-core__version>
		<m:dependency.management__org.hamcrest__hamcrest-core__version>1.3</m:dependency.management__org.hamcrest__hamcrest-core__version>
		<m:dependency.management__org.hamcrest__hamcrest-library__version>1.3</m:dependency.management__org.hamcrest__hamcrest-library__version>
		<m:dependency.management__org.objenesis__objenesis__version>1.3</m:dependency.management__org.objenesis__objenesis__version>
		<m:dependency.management__io.airlift__slice__version>0.6</m:dependency.management__io.airlift__slice__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
