<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.gatling"
		module="gatling-commons"
		revision="3.0.1.1"
		status="release"
		publication="20181123193903"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="https://gatling.io">
		gatling-commons
		</description>
		<e:sbtTransformHash>126573c120f13090033aff3833887b078b4b121f</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="gatling-commons" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.gatling" name="gatling-netty-util" rev="3.0.1.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="net.aichler" name="jupiter-interface" rev="0.7.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.12.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe" name="config" rev="1.3.3" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.dongxiguo" name="fastring_2.12" rev="1.0.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.suzaku" name="boopickle_2.12" rev="1.3.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.typelevel" name="spire-macros_2.12" rev="0.16.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="org.typelevel" module="machinist_2.12" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.typelevel" module="algebra_2.12" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.softwaremill.quicklens" name="quicklens_2.12" rev="1.4.11" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scala-lang.modules" name="scala-java8-compat_2.12" rev="0.9.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.eatthepath" name="fast-uuid" rev="0.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging_2.12" rev="3.9.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.14.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.12" rev="2.5.18" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="2.23.0" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
