<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.hazelcast"
		module="hazelcast-root"
		revision="3.8.6"
		status="release"
		publication="20170921172304"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://www.hazelcast.com/">
		Hazelcast In-Memory DataGrid
		</description>
		<m:properties__jmh.version>1.12</m:properties__jmh.version>
		<m:properties__maven.source.plugin.version>2.2.1</m:properties__maven.source.plugin.version>
		<m:properties__maven.bundle.plugin.version>2.3.7</m:properties__maven.bundle.plugin.version>
		<m:properties__maven.javadoc.plugin.version>2.9</m:properties__maven.javadoc.plugin.version>
		<m:properties__hamcrest.version>1.3</m:properties__hamcrest.version>
		<m:properties__hazelcast.distribution>Hazelcast</m:properties__hazelcast.distribution>
		<m:properties__maven.shade.plugin.version>2.2</m:properties__maven.shade.plugin.version>
		<m:properties__maven.jacoco.plugin.version>0.7.4.201502262128</m:properties__maven.jacoco.plugin.version>
		<m:properties__maven.rar.plugin.version>2.2</m:properties__maven.rar.plugin.version>
		<m:properties__maven.cobertura.plugin.version>2.6</m:properties__maven.cobertura.plugin.version>
		<m:properties__sonar.verbose>true</m:properties__sonar.verbose>
		<m:properties__maven.git.commit.id.plugin.version>2.1.10</m:properties__maven.git.commit.id.plugin.version>
		<m:properties__sonar.java.coveragePlugin>jacoco</m:properties__sonar.java.coveragePlugin>
		<m:properties__main.basedir>${project.basedir}</m:properties__main.basedir>
		<m:properties__maven.antrun.plugin.version>1.7</m:properties__maven.antrun.plugin.version>
		<m:properties__maven.build.timestamp.format>yyyyMMdd</m:properties__maven.build.timestamp.format>
		<m:properties__maven.compiler.plugin.version>2.5.1</m:properties__maven.compiler.plugin.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__powermock.version>1.6.3</m:properties__powermock.version>
		<m:properties__log4j.version>1.2.17</m:properties__log4j.version>
		<m:properties__junit.version>4.12</m:properties__junit.version>
		<m:properties__atomikos.version>3.9.3</m:properties__atomikos.version>
		<m:properties__target.dir>target</m:properties__target.dir>
		<m:properties__timestamp>${maven.build.timestamp}</m:properties__timestamp>
		<m:properties__maven.gpg.plugin.version>1.4</m:properties__maven.gpg.plugin.version>
		<m:properties__bytebuddy.version>1.6.12</m:properties__bytebuddy.version>
		<m:properties__maven.findbugs.plugin.version>3.0.1</m:properties__maven.findbugs.plugin.version>
		<m:properties__maven.failsafe.plugin.version>2.17</m:properties__maven.failsafe.plugin.version>
		<m:properties__log4j2.version>2.3</m:properties__log4j2.version>
		<m:properties__sonar.language>java</m:properties__sonar.language>
		<m:properties__maven.sonar.plugin.version>2.6</m:properties__maven.sonar.plugin.version>
		<m:properties__maven.jar.plugin.version>2.4</m:properties__maven.jar.plugin.version>
		<m:properties__client.protocol.version>1.4.1</m:properties__client.protocol.version>
		<m:properties__mockito.version>1.10.19</m:properties__mockito.version>
		<m:properties__h2.version>1.3.160</m:properties__h2.version>
		<m:properties__maven.checkstyle.plugin.version>2.15</m:properties__maven.checkstyle.plugin.version>
		<m:properties__maven.assembly.plugin.version>2.4</m:properties__maven.assembly.plugin.version>
		<m:properties__hazelcast.serialization.version>1</m:properties__hazelcast.serialization.version>
		<m:properties__findbugs.version>1.3.2</m:properties__findbugs.version>
		<m:properties__sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</m:properties__sonar.jacoco.jar>
		<m:properties__maven.dependency.plugin.version>2.6</m:properties__maven.dependency.plugin.version>
		<m:properties__slf4j.api.version>1.6.6</m:properties__slf4j.api.version>
		<m:properties__maven.animal.sniffer.plugin.version>1.15</m:properties__maven.animal.sniffer.plugin.version>
		<m:properties__maven.surefire.plugin.version>2.18.1</m:properties__maven.surefire.plugin.version>
		<m:properties__jdk.version>1.6</m:properties__jdk.version>
		<m:properties__jsr107.api.version>1.0.0</m:properties__jsr107.api.version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.5.1|org.apache.maven.plugins__maven-assembly-plugin__2.4|org.codehaus.mojo__findbugs-maven-plugin__3.0.1|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-surefire-plugin__2.18.1|org.codehaus.mojo__sonar-maven-plugin__2.6</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="javax.cache" name="cache-api" rev="1.0.0" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.openjdk.jmh" name="jmh-core" rev="1.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.openjdk.jmh" name="jmh-generator-annprocess" rev="1.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.code.findbugs" name="annotations" rev="3.0.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
