<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.openhtmltopdf"
		module="openhtmltopdf-pdfbox"
		revision="0.0.1-RC13"
		status="release"
		publication="20180405130829"
	>
		<license name="GNU Lesser General Public License (LGPL), version 2.1 or later" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="">
		Openhtmltopdf is a CSS 2.1 renderer written in Java. This artifact supports PDF output with Apache PDF-BOX 2.
		</description>
		<e:sbtTransformHash>bc902e96fccaabd406259afd4a7fe79ab559cd8d</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>null__maven-release-plugin__2.5.2|null__maven-compiler-plugin__3.3|org.apache.maven.plugins__maven-source-plugin__2.4|org.apache.maven.plugins__maven-javadoc-plugin__2.10.3|null__maven-release-plugin__2.5.2|null__maven-compiler-plugin__3.3|org.apache.maven.plugins__maven-source-plugin__2.4|org.apache.maven.plugins__maven-javadoc-plugin__2.10.3</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="openhtmltopdf-pdfbox" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.8" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.apache.pdfbox" name="xmpbox" rev="2.0.8" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.openhtmltopdf" name="openhtmltopdf-core" rev="0.0.1-RC13" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="de.rototor.pdfbox" name="graphics2d" rev="0.12" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
