<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.gatling"
		module="gatling-core"
		revision="3.0.1.1"
		status="release"
		publication="20181123193930"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="https://gatling.io">
		gatling-core
		</description>
		<e:sbtTransformHash>ed301807b4cb12c0300eef45b9761fef252ff2a3</e:sbtTransformHash>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="gatling-core" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.gatling" name="gatling-commons" rev="3.0.1.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="net.aichler" name="jupiter-interface" rev="0.7.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.12" rev="2.5.18" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.12" rev="2.5.18" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.simpleflatmapper" name="lightning-csv" rev="6.0.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="org.simpleflatmapper" module="ow2-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.simpleflatmapper" name="sfm-util" rev="6.0.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scala-lang.modules" name="scala-java8-compat_2.12" rev="0.9.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="2.6.2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.pebbletemplates" name="pebble" rev="3.0.6" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.1.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.github.scopt" name="scopt_2.12" rev="3.7.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.gatling" name="jsonpath_2.12" rev="0.6.14" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.jodd" name="jodd-json" rev="5.0.6" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.9.0-2" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.jodd" name="jodd-lagarto" rev="5.0.6" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.14.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.12" rev="2.5.18" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="2.23.0" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
