<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.icegreen"
		module="greenmail"
		revision="1.3"
		status="release"
		publication="20080104191710"
	>
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://www.icegreen.com/greenmail/">
		GreenMail - Email Test Servers
		</description>
		<m:maven.plugins>null__maven-compiler-plugin__null|null__maven-surefire-plugin__null|null__maven-jar-plugin__2.1|null__maven-idea-plugin__null|null__maven-eclipse-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="greenmail" type="jar" ext="jar" conf="master"/>
		<artifact name="greenmail" type="source" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="javax.mail" name="mail" rev="1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.3.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
