<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.sun.jersey"
		module="jersey-server"
		revision="1.1.5"
		status="release"
		publication="20100520171854"
	>
		<license name="
                CDDL+GPL License
            " url="https://jersey.dev.java.net/CDDL+GPL.html" />
		<description homepage="" />
		<m:maven.plugins>org.apache.maven.plugins__maven-jar-plugin__2.2|org.codehaus.mojo__buildnumber-maven-plugin__1.0-beta-3|org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.apache.maven.plugins__maven-javadoc-plugin__null|org.apache.maven.plugins__maven-jar-plugin__2.2|org.codehaus.mojo__buildnumber-maven-plugin__1.0-beta-3|org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.apache.maven.plugins__maven-javadoc-plugin__null|com.sun.tools.xjc.maven2__maven-jaxb-plugin__1.1.1|org.apache.maven.plugins__maven-javadoc-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jersey-server" type="jar" ext="jar" conf="master"/>
		<artifact name="jersey-server" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jersey-server" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.1.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="asm" name="asm" rev="3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.mail" name="mail" rev="1.4" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.glassfish" name="javax.servlet" rev="3.0-b66" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.glassfish" name="javax.ejb" rev="3.0-b59" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.jboss.weld" name="weld-osgi-bundle" rev="1.0.0-CR1-SP1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="ant" name="ant" rev="1.6.5" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.8" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.sun.net.httpserver" name="http" rev="20070405" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
