<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.truth"
		module="truth"
		revision="0.36"
		status="release"
		publication="20170920215712"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="" />
		<m:properties__jsr305.version>3.0.2</m:properties__jsr305.version>
		<m:properties__auto-value.version>1.4.1</m:properties__auto-value.version>
		<m:properties__compile-testing.version>0.12</m:properties__compile-testing.version>
		<m:properties__guava-gwt.version>22.0</m:properties__guava-gwt.version>
		<m:properties__gwt.version>2.8.0</m:properties__gwt.version>
		<m:properties__junit.version>4.12</m:properties__junit.version>
		<m:properties__guava.version>22.0-android</m:properties__guava.version>
		<m:properties__error-prone.annotations.version>2.0.19</m:properties__error-prone.annotations.version>
		<m:properties__javadoc.param>-Xdoclint:none</m:properties__javadoc.param>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-javadoc-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|null__maven-javadoc-plugin__null|null__maven-compiler-plugin__null|null__maven-source-plugin__null|null__maven-jar-plugin__null|org.codehaus.mojo__animal-sniffer-maven-plugin__null|null__maven-surefire-plugin__null|org.codehaus.mojo__gwt-maven-plugin__2.8.0</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="truth" type="jar" ext="jar" conf="master"/>
		<artifact name="truth" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="truth" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="22.0-android" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.8.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.google.auto.value" name="auto-value" rev="1.4.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.google.guava" name="guava-gwt" rev="22.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.guava" name="guava-testlib" rev="22.0-android" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.testing.compile" name="compile-testing" rev="0.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.19" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
