<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.netflix.hystrix"
		module="hystrix-core"
		revision="1.5.12"
		status="release"
		publication="20170517081031"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/Netflix/Hystrix">
		hystrix-core
		</description>
		<m:properties__nebula_Module_Owner>netflixoss@netflix.com</m:properties__nebula_Module_Owner>
		<m:properties__nebula_Created_By>1.7.0_79-b15 (Oracle Corporation)</m:properties__nebula_Created_By>
		<m:properties__nebula_Module_Origin>git@github.com:Netflix/Hystrix.git</m:properties__nebula_Module_Origin>
		<m:properties__nebula_Build_Id>72</m:properties__nebula_Build_Id>
		<m:properties__nebula_Module_Email>netflixoss@netflix.com</m:properties__nebula_Module_Email>
		<m:properties__nebula_Module_Source>/hystrix-core</m:properties__nebula_Module_Source>
		<m:properties__nebula_Built_By>jenkins</m:properties__nebula_Built_By>
		<m:properties__nebula_Change>a7b66ca</m:properties__nebula_Change>
		<m:properties__nebula_Gradle_Version>3.1</m:properties__nebula_Gradle_Version>
		<m:properties__nebula_X_Compile_Target_JDK>1.6</m:properties__nebula_X_Compile_Target_JDK>
		<m:properties__nebula_Build_Date>2017-05-16_16:00:19</m:properties__nebula_Build_Date>
		<m:properties__nebula_Built_OS>Linux</m:properties__nebula_Built_OS>
		<m:properties__nebula_Build_Java_Version>1.7.0_79</m:properties__nebula_Build_Java_Version>
		<m:properties__nebula_Implementation_Version>1.5.12</m:properties__nebula_Implementation_Version>
		<m:properties__nebula_Branch>master</m:properties__nebula_Branch>
		<m:properties__nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</m:properties__nebula_Build_Host>
		<m:properties__nebula_X_Compile_Source_JDK>1.6</m:properties__nebula_X_Compile_Source_JDK>
		<m:properties__nebula_Implementation_Title>com.netflix.hystrix#hystrix-core;1.5.12</m:properties__nebula_Implementation_Title>
		<m:properties__nebula_Built_Status>integration</m:properties__nebula_Built_Status>
		<m:properties__nebula_Build_Number>72</m:properties__nebula_Build_Number>
		<m:properties__nebula_Build_Job>NetflixOSS/Hystrix/Hystrix-release</m:properties__nebula_Build_Job>
		<m:properties__nebula_Manifest_Version>1.0</m:properties__nebula_Manifest_Version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hystrix-core" type="jar" ext="jar" conf="master"/>
		<artifact name="hystrix-core" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="hystrix-core" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.0" force="true" conf="runtime->compile(*),runtime(*),master(*)"/>
		<dependency org="com.netflix.archaius" name="archaius-core" rev="0.4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="io.reactivex" name="rxjava" rev="1.2.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hdrhistogram" name="HdrHistogram" rev="2.1.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
