<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.typesafe.akka"
		module="akka-stream-kafka_2.12"
		revision="0.18"
		status="release"
		publication="20171122041505"
	>
		<license name="Apache License 2.0" url="http://opensource.org/licenses/Apache-2.0" />
		<description homepage="https://github.com/akka/reactive-kafka">
		akka-stream-kafka
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="akka-stream-kafka_2.12" type="jar" ext="jar" conf="master"/>
		<artifact name="akka-stream-kafka_2.12" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="akka-stream-kafka_2.12" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.12" rev="2.5.7" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.typesafe.akka" name="akka-stream_2.12" rev="2.5.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.kafka" name="kafka-clients" rev="0.11.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.reactivestreams" name="reactive-streams-tck" rev="1.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.12" rev="2.5.7" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.typesafe.akka" name="akka-stream-testkit_2.12" rev="2.5.7" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.25" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-core" rev="2.10.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="net.manub" name="scalatest-embedded-kafka_2.12" rev="0.16.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.kafka" name="kafka_2.12" rev="0.11.0.1" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
