<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.lucidchart"
		module="sbt-scalafmt"
		revision="1.15"
		status="release"
		publication="20190831125427"
		default="true"
	/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="sbt-scalafmt" type="jar" ext="jar" conf="default"/>
	</publications>
</ivy-module>
