<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.carrotsearch.randomizedtesting"
		module="junit4-ant"
		revision="2.0.9"
		status="release"
		publication="20130325202530"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="" />
		<m:properties__maven.compiler.target>1.6</m:properties__maven.compiler.target>
		<m:properties__ant.version>1.8.2</m:properties__ant.version>
		<m:properties__minimum.maven.version>3.0.2</m:properties__minimum.maven.version>
		<m:properties__maven.compiler.source>1.6</m:properties__maven.compiler.source>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__skip.deployment>false</m:properties__skip.deployment>
		<m:properties__antplugin.version>1.7</m:properties__antplugin.version>
		<m:properties__junit.version>4.10</m:properties__junit.version>
		<m:properties__gpg.passphrase/>
		<e:sbtTransformHash>8d3ea6a1c3ba07735f26bf7a37c304d5e3185cfa</e:sbtTransformHash>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-dependency-plugin__null|org.codehaus.mojo__exec-maven-plugin__1.2.1|org.apache.maven.plugins__maven-jar-plugin__null|com.pyx4me__proguard-maven-plugin__2.0.4</m:maven.plugins>
		<m:dependency.management__org.apache.ant__ant__version>1.8.2</m:dependency.management__org.apache.ant__ant__version>
		<m:dependency.management__org.apache.ant__ant-junit__version>1.8.2</m:dependency.management__org.apache.ant__ant-junit__version>
		<m:dependency.management__dom4j__dom4j__version>1.6.1</m:dependency.management__dom4j__dom4j__version>
		<m:dependency.management__com.google.guava__guava__version>10.0.1</m:dependency.management__com.google.guava__guava__version>
		<m:dependency.management__com.google.guava__guava__exclusion_0>com.google.code.findbugs__jsr305</m:dependency.management__com.google.guava__guava__exclusion_0>
		<m:dependency.management__asm__asm__version>3.3.1</m:dependency.management__asm__asm__version>
		<m:dependency.management__com.google.code.gson__gson__version>2.0</m:dependency.management__com.google.code.gson__gson__version>
		<m:dependency.management__org.simpleframework__simple-xml__version>2.6.2</m:dependency.management__org.simpleframework__simple-xml__version>
		<m:dependency.management__junit__junit__version>4.10</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__exclusion_0>org.hamcrest__hamcrest-core</m:dependency.management__junit__junit__exclusion_0>
		<m:dependency.management__org.easytesting__fest-assert-core__version>2.0M6</m:dependency.management__org.easytesting__fest-assert-core__version>
		<m:dependency.management__org.easytesting__fest-assert-core__scope>test</m:dependency.management__org.easytesting__fest-assert-core__scope>
		<m:dependency.management__commons-io__commons-io__version>2.3</m:dependency.management__commons-io__commons-io__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="junit4-ant" type="jar" ext="jar" conf="master"/>
		<artifact name="junit4-ant" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="junit4-ant" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.apache.ant" name="ant-junit" rev="1.8.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)">
			<exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)">
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="asm" name="asm" rev="3.3.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.3" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.simpleframework" name="simple-xml" rev="2.6.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.0.9" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<override org="org.apache.ant" module="ant" matcher="exact" rev="1.8.2"/>
		<override org="org.apache.ant" module="ant-junit" matcher="exact" rev="1.8.2"/>
		<override org="dom4j" module="dom4j" matcher="exact" rev="1.6.1"/>
		<override org="com.google.guava" module="guava" matcher="exact" rev="10.0.1"/>
		<override org="asm" module="asm" matcher="exact" rev="3.3.1"/>
		<override org="com.google.code.gson" module="gson" matcher="exact" rev="2.0"/>
		<override org="org.simpleframework" module="simple-xml" matcher="exact" rev="2.6.2"/>
		<override org="junit" module="junit" matcher="exact" rev="4.10"/>
		<override org="org.easytesting" module="fest-assert-core" matcher="exact" rev="2.0M6"/>
		<override org="commons-io" module="commons-io" matcher="exact" rev="2.3"/>
	</dependencies>
</ivy-module>
