<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.fasterxml.jackson.jaxrs"
		module="jackson-jaxrs-providers"
		revision="2.2.1"
		status="release"
		publication="20130504133052"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<license name="GNU Lesser General Public License, Version 2.1" url="http://www.gnu.org/licenses/lgpl-2.1.html" />
		<description homepage="http://wiki.fasterxml.com/JacksonHome">
		Parent for Jackson JAX-RS providers
		</description>
		<m:properties__version.jersey>1.17.1</m:properties__version.jersey>
		<m:properties__version.jackson.core>2.2.1</m:properties__version.jackson.core>
		<m:properties__version.jackson.jaxb>${version.jackson.core}</m:properties__version.jackson.jaxb>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__version.jackson.annotations>2.2.1</m:properties__version.jackson.annotations>
		<m:properties__version.jackson.xml>${version.jackson.core}</m:properties__version.jackson.xml>
		<m:properties__version.jetty>8.1.10.v20130312</m:properties__version.jetty>
		<m:properties__version.jackson.smile>${version.jackson.core}</m:properties__version.jackson.smile>
		<m:properties__packageVersion.template.input>${basedir}/src/main/java/${packageVersion.dir}/PackageVersion.java.in</m:properties__packageVersion.template.input>
		<m:properties__osgi.private/>
		<m:properties__javac.target.version>1.6</m:properties__javac.target.version>
		<m:properties__osgi.import>*</m:properties__osgi.import>
		<m:properties__javadoc.version>2.8.1</m:properties__javadoc.version>
		<m:properties__generatedSourcesDir>${project.build.directory}/generated-sources</m:properties__generatedSourcesDir>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:properties__surefire.version>2.12</m:properties__surefire.version>
		<m:properties__javadoc.maxmemory>1g</m:properties__javadoc.maxmemory>
		<m:properties__project.build.resourceEncoding>UTF-8</m:properties__project.build.resourceEncoding>
		<m:properties__osgi.export>${project.groupId}.*;version=${project.version};-noimport:=true</m:properties__osgi.export>
		<m:properties__javac.src.version>1.6</m:properties__javac.src.version>
		<m:properties__maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</m:properties__maven.build.timestamp.format>
		<m:properties__osgi.requiredExecutionEnvironment/>
		<m:properties__osgi.dynamicImport/>
		<m:properties__replacer.version>1.5.2</m:properties__replacer.version>
		<m:properties__packageVersion.template.output>${generatedSourcesDir}/${packageVersion.dir}/PackageVersion.java</m:properties__packageVersion.template.output>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.1.1|org.apache.maven.plugins__maven-compiler-plugin__2.5.1|org.codehaus.mojo__build-helper-maven-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__2.12|org.apache.felix__maven-bundle-plugin__2.3.7|org.apache.maven.plugins__maven-jar-plugin__2.4|null__maven-site-plugin__null|org.apache.maven.plugins__maven-scm-plugin__1.7|org.apache.maven.plugins__maven-enforcer-plugin__1.1.1|org.apache.maven.plugins__maven-compiler-plugin__2.5.1|org.codehaus.mojo__build-helper-maven-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__2.12|org.apache.felix__maven-bundle-plugin__2.3.7|org.apache.maven.plugins__maven-jar-plugin__2.4|null__maven-site-plugin__null|org.apache.maven.plugins__maven-scm-plugin__1.7</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.8.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.10.v20130312" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.10.v20130312" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.17.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.17.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.17.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
